@article{ diocotron-nonmodal,
author={Mikhailenko,V. V. and Lee,H. J. and Mikhailenko,V. S.},
year={2012},
title={Non-modal analysis of the diocotron instability. Plane geometry},
abstract={The comprehensive investigation of the temporal evolution of the diocotron instability of the plane electron strip on the linear stage of its development is performed. By using the Kelvin's method of the shearing modes we elucidate the role of the initial perturbations of the electron density, which is connected with problem of the continuous spectrum. The linear non-modal evolution process, detected by the solution of the initial value problem, leads towards convergence to the phase-locking configuration of the mutually growing normal modes.},
keywords={Physics; Plasma Physics},
language={English},
}

@article{levy-diocotron,
  author = {R. H. Levy},
  title = {Diocotron Instability in a Cylindrical Geometry},
  journal = {The Physics of Fluids},
  volume = {8},
  number = {7},
  pages = {1288-1295},
  year = {1965},
  doi = {10.1063/1.1761400},

  URL = {
          http://aip.scitation.org/doi/abs/10.1063/1.1761400

  },
  eprint = {
          http://aip.scitation.org/doi/pdf/10.1063/1.1761400

  }
}


@article{KaufmannRostlerDarwinAnalysis,
author = {Kaufman,Allan N.  and Rostler,Peter S. },
title = {{The Darwin Model as a Tool for Electromagnetic Plasma Simulation}},
journal = {The Physics of Fluids},
volume = {14},
number = {2},
pages = {446-448},
year = {1971},
doi = {10.1063/1.1693451},

URL = {
        https://aip.scitation.org/doi/abs/10.1063/1.1693451

},
eprint = {
        https://aip.scitation.org/doi/pdf/10.1063/1.1693451

}
}

@Article{kartashov-diocotron,
author="Kartashov, I. N.
and Kuzelev, M. V.",
title="Nonlinear dynamics of diocotron instability",
journal="Plasma Physics Reports",
year="2010",
volume="36",
number="6",
pages="524--532",
abstract="The nonlinear dynamics of the diocotron instability of an electron beam in a waveguide is investigated by numerical simulations. A study is made of how the structures arising in the beam depend on the geometric parameters of the problem. It is shown that the energy source for such azimuthal structures is the initial (stored in the formation of the beam) electrostatic energy of the unneutralized beam charge.",
issn="1562-6938",
doi="10.1134/S1063780X10060073",
url="http://dx.doi.org/10.1134/S1063780X10060073"
}

@article{ion-ion,
author = {Christian Bernt Haakonsen and Ian H. Hutchinson and Chuteng Zhou},
title = {Kinetic electron and ion instability of the lunar wake simulated at physical mass ratio},
journal = {Physics of Plasmas},
volume = {22},
number = {3},
pages = {032311},
year = {2015},
doi = {10.1063/1.4915525},

URL = {
        http://dx.doi.org/10.1063/1.4915525

},
eprint = {
        http://dx.doi.org/10.1063/1.4915525

}

}

@book{ kulhanek,
author={Kulhánek,Petr},
year={2011},
title={Úvod do teorie plazmatu},
publisher={AGA},
address={Praha},
edition={Vyd. 1.},
keywords={fyzika plazmatu; matematické modelování},
isbn={809045822X;9788090458222;},
language={Czech},
}

@book{basicplasma,

author={Baumjohann,W. and Treumann,R. A.},
year={1997},
title={Basic space plasma physics},
publisher={Imperial College Press},
address={London},
keywords={fyzika plazmatu},
isbn={186094079X;9781860940798;},
language={English},

}

@book{BirdsallLangdon,
  added-at = {2012-06-05T19:36:21.000+0200},
  address = {New York},
  author = {Birdsall, C. K. and Langdon, A. B.},
  biburl = {https://www.bibsonomy.org/bibtex/2c32a19b1f02899e5cd29e8f9dbdf5147/ursg},
  interhash = {b37746205636d463f9e2110e7f7090ab},
  intrahash = {c32a19b1f02899e5cd29e8f9dbdf5147},
  isbn = {0750310251 9780750310253},
  keywords = {plasma simulation},
  publisher = {Taylor and Francis},
  refid = {70319677},
  timestamp = {2012-06-05T19:39:37.000+0200},
  title = {Plasma physics via computer simulation},
  year = 2005
}

@book{stejnasimulace,
author={Keiling,Andreas and Jackman,Caitríona and Delamere,Peter},

year={2014},

title={Magnetotails in the Solar System},

publisher={American Geophysical Union},

address={Washington},

edition={1},

abstract={All magnetized planets in our solar system (Mercury, Earth, Jupiter, Saturn, Uranus, and Neptune) interact strongly with the solar wind and possess well developed magnetotails. It is not only the strongly magnetized planets that have magnetotails. Mars and Venus have no global intrinsic magnetic field, yet they possess induced magnetotails. Comets have magnetotails that are formed by the draping of the interplanetary magnetic field. In the case of planetary  satellites (moons), the magnetotail refers to the wake region behind the satellite in the flow of either the solar wind or the magnetosphere of its parent planet. The largest magnetotail of all in our solar  system  is  the  heliotail,  the  ""magnetotail"" of  the heliosphere. The variety of solar wind conditions, planetary rotation rates, ionospheric conductivity, and physical dimensions provide an outstanding opportunity to extend our understanding of the influence of these factors on magnetotail processes and structures.  Volume highlights include:  Discussion on why a magnetotail is a fundamental problem of magnetospheric physics Unique collection of tutorials on a large range of magnetotails in our solar system In-depth reviews comparing magnetotail processes at Earth with other magnetotail structures found throughout the heliosphere Collectively, Magnetotails in the Solar System brings together for the first time in one book a collection of tutorials and current developments addressing different types of magnetotails. As a result, this book should appeal to a broad community of space scientists, and it should also be of interest to astronomers who are looking at tail-like structures beyond our solar system.},

keywords={Atmospheres; Magnetosphere; Planets; Solar system},

isbn={1118842324;9781118842324;},

language={English},

}

@article{hybrid,
author={Matthews,Alan P.},
year={1994},
title={Current Advance Method and Cyclic Leapfrog for 2D Multispecies Hybrid Plasma Simulations},
journal={Journal of Computational Physics},
volume={112},
number={1},
pages={102-116},
isbn={0021-9991},
language={English},
}



%@book{goldston,
  title={Introduction to Plasma Physics},
  author={Goldston, R.J. and Rutherford, P.H.},
  isbn={9781439822074},
  lccn={95037117},
  url={https://books.google.cz/books?id=7kM7yEFUGnAC},
  year={1995},
  publisher={CRC Press}
}

@article {simplesimulation,
author = {Farrell, W. M. and Kaiser, M. L. and Steinberg, J. T. and Bale, S. D.},
title = {A simple simulation of a plasma void: Applications to Wind observations of the lunar wake},
journal = {Journal of Geophysical Research: Space Physics},
volume = {103},
number = {A10},
issn = {2156-2202},
url = {http://dx.doi.org/10.1029/97JA03717},
doi = {10.1029/97JA03717},
pages = {23653--23660},
keywords = {Solar wind interactions with unmagnetized bodies, Planetology: Solar System Objects: Moon, Kinetic and MHD theory},
year = {1998},
}

@article{holesoverview,

author={Eliasson,B. and Shukla,P. K.},

year={2005},

title={The dynamics of electron and ion holes in a collisionless plasma},

journal={Nonlinear Processes in Geophysics},

volume={12},

number={2},

pages={269-289},

isbn={1607-7946},

language={English},

}

@article{borisscheme_analysis,
  author = {Hong Qin and Shuangxi Zhang and Jianyuan Xiao and Jian Liu and Yajuan Sun and William M. Tang},
  title = {Why is Boris algorithm so good?},
  journal = {Physics of Plasmas},
  volume = {20},
  number = {8},
  pages = {084503},
  year = {2013},
  doi = {10.1063/1.4818428},

  URL = {
          http://dx.doi.org/10.1063/1.4818428

  },
  eprint = {
          http://dx.doi.org/10.1063/1.4818428

  }
}

@misc{decyk2011description,
  title={Description of Spectral Particle-in-Cell Codes from the UPIC Framework},
  author={Decyk, Viktor K},
  publisher={Citeseer}
}

@misc{bosischeme_impl_web,
  author = {Particle In Cell Consulting LLC},
  title = {{Particle Push in Magnetic Field (Boris Method)}},
  year = 2011,
  howpublished ={\url{https://www.particleincell.com/2011/vxb-rotation/}},
  urldate = {2011-07-11}
}

@book{vitasek,

author={Vitásek,Emil},

year={1987},

title={Numerické metody},

publisher={SNTL},

address={Praha},

edition={1. vyd.},

keywords={numerické metody},

language={Czech},

}

@article{sebek-io2019,
author = {Šebek, Ondřej and M. {Tr{\'a}vn{\'\i}{\v{c}}ek} M, Pavel and J. Walker, Raymond and Hellinger, Petr},
year = {2019},
pages = {},
title = {Dynamic Plasma Interaction at Io: Multispecies Hybrid Simulations},
journal = {Journal of Geophysical Research: Space Physics},
doi = {10.1029/2018JA026153}
}

@article{doi:10.1002/2016JA022477,
author = {Šebek, Ondřej and {Tr{\'a}vn{\'\i}{\v{c}}ek}, Pavel M. and Walker, Raymond J. and Hellinger, Petr},
title = {Ion cyclotron instability at Io: Hybrid simulation results compared to in situ observations},
journal = {Journal of Geophysical Research: Space Physics},
volume = {121},
number = {8},
pages = {7514-7534},
keywords = {Io, ionization processes, ion cyclotron waves},
doi = {10.1002/2016JA022477},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2016JA022477},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2016JA022477},
year = {2016}
}


@ARTICLE{2016JPlPh..82d9001B,
author = {{Burgess}, D. and {Hellinger}, P. and {Gingell}, I. and
{Tr{\'a}vn{\'\i}{\v{c}}ek}, P. M.},
title = "{Microstructure in two- and three-dimensional hybrid simulations of perpendicular collisionless shocks}",
journal = {Journal of Plasma Physics},
keywords = {Physics - Space Physics, Astrophysics - Earth and Planetary Astrophysics, Physics - Plasma Physics},
year = 2016,
volume = {82},
eid = {905820401},
pages = {905820401},
doi = {10.1017/S0022377816000660},
archivePrefix = {arXiv},
eprint = {1601.01570},
primaryClass = {physics.space-ph},
adsurl = {https://ui.adsabs.harvard.edu/\#abs/2016JPlPh..82d9001B},
adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}


@article{NIELSON1976367,
title = {{Particle-Code Models in the Nonradiative Limit}},
editor = "JOHN KILLEEN",
series = "Methods in Computational Physics: Advances in Research and Applications",
publisher = "Elsevier",
volume = "16",
pages = "367 - 388",
year = "1976",
booktitle = "Controlled Fusion",
issn = "0076-6860",
doi = "https://doi.org/10.1016/B978-0-12-460816-0.50015-4",
url = "http://www.sciencedirect.com/science/article/pii/B9780124608160500154",
author = "Clair W. Nielson and H. Ralph Lewis"
}

@book{solarwind,
author={Meyer-Vernet,Nicole},
year={2007},
title={Basics of the solar wind},
publisher={Cambridge University Press},
address={Cambridge},
keywords={sluneční vítr},
isbn={9780521814201;0521814200;},
language={English},
}

@book{chen2012introduction,
  title={Introduction to plasma physics},
  author={Chen, Francis F},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article {hellinger,
author = {{Tr{\'a}vn{\'\i}{\v{c}}ek}, P. and Hellinger, P. and Schriver, D. and Bale, S. D.},
title = {Structure of the lunar wake: Two-dimensional global hybrid simulations},
journal = {Geophysical Research Letters},
volume = {32},
number = {6},
issn = {1944-8007},
url = {http://dx.doi.org/10.1029/2004GL022243},
doi = {10.1029/2004GL022243},
pages = {1--4},
keywords = {Numerical modeling, Plasma waves and instabilities, Solar wind interactions with unmagnetized bodies, Moon, Kinetic waves and instabilities},
year = {2005},
note = {L06102},
}

@article{chapman,
author={Birch,P. C. and Chapman,S. C.},
year={2001},
title={Detailed structure and dynamics in particle-in-cell simulations of the lunar wake},
journal={Physics of Plasmas},
volume={8},
number={10},
pages={4551-4559},
abstract={The solar wind plasma from the Sun interacts with the Moon, generating a wake structure behind it, since the Moon is to a good approximation an insulator, has no intrinsic magnetic field and a very thin atmosphere. The lunar wake in simplified geometry has been simulated via a 1 1 2 D electromagnetic particle-in-cell code, with high resolution in order to resolve the full phase space dynamics of both electrons and ions. The simulation begins immediately downstream of the moon, before the solar wind has infilled the wake region, then evolves in the solar wind rest frame. An ambipolar electric field and a potential well are generated by the electrons, which subsequently create a counter-streaming beam distribution, causing a two-stream instability which confines the electrons. This also creates a number of electron phase space holes. Ion beams are accelerated into the wake by the ambipolar electric field, generating a two-stream distribution with phase space mixing that is strongly influenced by the potentials created by the electron two-stream instability. The simulations compare favorably with WIND observations.;The solar wind plasma from the Sun interacts with the Moon, generating a wake structure behind it, since the Moon is to a good approximation an insulator, has no intrinsic magnetic field and a very thin atmosphere. The lunar wake in simplified geometry has been simulated via a 1-1/2-D electromagnetic particle-in-cell code, with high resolution in order to resolve the full phase space dynamics of both electrons and ions. The simulation begins immediately downstream of the moon, before the solar wind has infilled the wake region, then evolves in the solar wind rest frame. An ambipolar electric field and a potential well are generated by the electrons, which subsequently create a counter-streaming beam distribution, causing a two-stream instability which confines the electrons. This also creates a number of electron phase space holes. Ion beams are accelerated into the wake by the ambipolar electric field, generating a two stream distribution with phase space mixing that is strongly influenced by the potentials created by the electron two-stream instability. The simulations compare favourably with WIND observations.;},
keywords={Space Physics; Physics; Astrophysics; Plasma Physics},
isbn={1070-664X},
language={English},
}

@article {explorer35,
author = {Ness, N. F. and Behannon, K. W. and Scearce, C. S. and Cantarano, S. C.},
title = {Early results from the magnetic field experiment on lunar Explorer 35},
journal = {Journal of Geophysical Research},
volume = {72},
number = {23},
issn = {2156-2202},
url = {http://dx.doi.org/10.1029/JZ072i023p05769},
doi = {10.1029/JZ072i023p05769},
pages = {5769--5778},
keywords = {Planetology: Gross properties of the Moon (size, shape, gravity, and magnetic fields), Planetology: Surface (first km) of Moon (mechanical properties, topography, albedo, etc.), Particles and Fields in Interplanetary Space: Solar-wind interactions with Moon and planets},
year = {1967},
}

@article {maganomalies,
author = {Tsunakawa, Hideo and Takahashi, Futoshi and Shimizu, Hisayoshi and Shibuya, Hidetoshi and Matsushima, Masaki},
title = {Surface vector mapping of magnetic anomalies over the Moon using Kaguya and Lunar Prospector observations},
journal = {Journal of Geophysical Research: Planets},
volume = {120},
number = {6},
issn = {2169-9100},
url = {http://dx.doi.org/10.1002/2014JE004785},
doi = {10.1002/2014JE004785},
pages = {1160--1185},
keywords = {Magnetic fields and magnetism, Impact phenomena, Interactions with solar wind plasma and fields, Orbital and rotational dynamics, Moon, Moon, magnetic anomaly, global mapping, demagnetization, polar wander, swirl},
year = {2015},
note = {2014JE004785},
}


@Article{Holmstrom2012,
author="Holmstr{\"o}m, M.
and Fatemi, S.
and Futaana, Y.
and Nilsson, H.",
title="The interaction between the Moon and the solar wind",
journal="Earth, Planets and Space",
year="2012",
volume="64",
number="2",
pages="17",
abstract="We study the interaction between the Moon and the solar wind using a three-dimensional hybrid plasma solver. The proton fluxes and electromagnetical fields are presented for typical solar wind conditions with different magnetic field directions. We find two different wake structures for an interplanetary magnetic field that is perpendicular to the solar wind flow, and for one that is parallell to the flow. The wake for intermediate magnetic field directions will be a mix of these two extreme conditions. Several features are consistent with a fluid interaction, e.g., the presence of a rarefaction cone, and an increased magnetic field in the wake. There are however several kinetic features of the interaction. We find kinks in the magnetic field at the wake boundary. There are also density and magnetic field variations in the far wake, maybe from an ion beam instability related to the wake refill. The results are compared to observations by the WIND spacecraft during a wake crossing. The model magnetic field and ion velocities are in agreement with the measurements. The density and the electron temperature in the central wake are not as well captured by the model, probably from the lack of electron physics in the hybrid model.",
issn="1880-5981",
doi="10.5047/eps.2011.06.040",
url="http://dx.doi.org/10.5047/eps.2011.06.040"
}

@article {artemis,
author = {Zhang, H. and Khurana, K. K. and Kivelson, M. G. and Angelopoulos, V. and Wan, W. X. and Liu, L. B. and Zong, Q.-G. and Pu, Z. Y. and Shi, Q. Q. and Liu, W. L.},
title = {Three-dimensional lunar wake reconstructed from ARTEMIS data},
journal = {Journal of Geophysical Research: Space Physics},
volume = {119},
number = {7},
issn = {2169-9402},
url = {http://dx.doi.org/10.1002/2014JA020111},
doi = {10.1002/2014JA020111},
pages = {5220--5243},
keywords = {Solar wind interactions with unmagnetized bodies, Moon, Spacecraft sheaths, wakes, charging, lunar wake, plasma deceleration, field line bend, temperature},
year = {2014},
note = {2014JA020111},
}

@article {wind1,
author = {Kellogg, Paul J. and Goetz, Keith and Monson, Steven J. and Bougeret, J.-L. and Manning, Robert and Kaiser, M. L.},
title = {Observations of plasma waves during a traversal of the Moon's wake},
journal = {Geophysical Research Letters},
volume = {23},
number = {10},
issn = {1944-8007},
url = {http://dx.doi.org/10.1029/96GL00376},
doi = {10.1029/96GL00376},
pages = {1267--1270},
keywords = {Interplanetary Physics: MHD waves and turbulence, Interplanetary Physics: Plasma waves and turbulence, Planetology: Comets and Small Bodies: Plasma and MHD instabilities},
year = {1996},
}

@ARTICLE{wind2,
   author = {{Bosqued}, J.~M. and {Lormant}, N. and {R{\`e}me}, H. and {d'Uston}, C. and
	{Lin}, R.~P. and {Anderson}, K.~A. and {Carlson}, C.~W. and
	{Ergun}, R.~E. and {Larson}, D. and {McFadden}, J. and {McCarthy}, M.~P. and
	{Parks}, G.~K. and {Sanderson}, T.~R. and {Wenzel}, K.-P.},
    title = "{Moon-solar wind interactions: First results from the WIND/3DP Experiment}",
  journal = {Geophysical Research Letters},
 keywords = {Magnetospheric Physics: Solar wind interactions with unmagnetized bodies, Interplanetary Physics: Solar wind plasma, Interplanetary Physics: Planetary bow shocks},
     year = 1996,
   volume = 23,
    pages = {1259-1262},
      doi = {10.1029/96GL00303},
   adsurl = {http://adsabs.harvard.edu/abs/1996GeoRL..23.1259B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{NasaARTEMIS,
  author = {Dunbar, Brian},
  title = {ARTEMIS - The First Earth-Moon Libration Orbiter},
  year = 2010,
  url = {\url{https://www.nasa.gov/mission_pages/themis/news/artemis-orbit.html}},
  urldate = {2015-07-31}
}

@online{copyandswap,
  author = {Wikibooks},
  title = {{More C++ Idioms/Copy-and-swap}},
  year = 2017,
  url = {\url{https://en.wikibooks.org/wiki/More_C%2B%2B_Idioms/Copy-and-swap}},
  urldate = {2018-12-25}
}

@misc{fftw,
author = {Matteo Frigo, Steven G. Johnson},
title = {{FFTW}},
year = {1991},
howpublished = {\url{http://www.fftw.org/}},
urldate = {2019-2-5}
}

@misc{hdf5,
author = {The HDF Group},
title = {H5CPP: Main Page},
date = {2019-06-20},
file = {:./references/.html:html},
howpublished = "\url{http://h5cpp.org/}",
urldate = {2020-07-28}
}

@article {samir-1Dwake,
author = {Samir, Uri and Wright, K. H. and Stone, N. H.},
title = {The expansion of a plasma into a vacuum: Basic phenomena and processes and applications to space plasma physics},
journal = {Reviews of Geophysics},
volume = {21},
number = {7},
issn = {1944-9208},
url = {http://dx.doi.org/10.1029/RG021i007p01631},
doi = {10.1029/RG021i007p01631},
pages = {1631--1646},
keywords = {Energetic particles: trapped, 2707, General or miscellaneous},
year = {1983},
}

@article {nakagawa-2Dwake,
author = {Nakagawa, Tomoko},
title = {Ion entry into the wake behind a nonmagnetized obstacle in the solar wind: Two-dimensional particle-in-cell simulations},
journal = {Journal of Geophysical Research: Space Physics},
volume = {118},
number = {5},
issn = {2169-9402},
url = {http://dx.doi.org/10.1002/jgra.50129},
doi = {10.1002/jgra.50129},
pages = {1849--1860},
keywords = {Plasmas, Solar wind plasma, Interactions with solar wind plasma and fields, Surfaces, Moon, plasma wake, ion entry, surface charging, self-similar solution, ion acoustic speed, solar wind},
year = {2013},
}

@book{pikus2019hands,
  title={Hands-On Design Patterns with C++},
  author={Pikus, F.G.},
  isbn={9781788832564},
  url={https://books.google.cz/books?id=z7j3uQEACAAJ},
  year={2019},
  publisher={Packt Publishing}
}


@book{chapman2008using,
  title={Using OpenMP: Portable Shared Memory Parallel Programming},
  author={Chapman, B. and Jost, G. and van der Pas, R.},
  isbn={9780262033770},
  lccn={2007026656},
  series={Scientific and engineering computation},
  url={https://books.google.cz/books?id=cfiVGgAACAAJ},
  year={2008},
  publisher={MIT Press}
}

@MastersThesis{tichak,
  type =         {Bachelors Thesis},
  school =       {CTU},
  author =       {Tichak, Michal},
  title =        {Kinetic modelling of the lunar wake in the solar wind}
}

@article{whistler_gary,
author = {Gary, S.~P. and Wang, J.},
title = {Whistler instability: Electron anisotropy upper bound},
journal = {Journal of Geophysical Research: Space Physics},
volume = {101},
number = {A5},
pages = {10749-10754},
doi = {10.1029/96JA00323},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/96JA00323},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/96JA00323},
abstract = {If the electron distribution function is approximately bi-Maxwellian with T⊥/T‖ > 1, where the subscript symbols denote directions perpendicular and parallel to the background magnetic field, and if this temperature anisotropy is sufficiently large, the whistler anisotropy instability is excited. This mode is studied using two-dimensional particle-in-cell simulations in a spatially homogeneous plasma model. Theory predicts a threshold electron anisotropy for this instability which depends inversely on the electron parallel β. The simulations show that wave-particle scattering by enhanced whistler fluctuations maintain the initially bi-Maxwellian character of the electron distribution, and that this scattering imposes an upper bound on the electron T⊥/T‖ commensurate with that predicted by linear theory.},
year = {1996}
}

@article{whistler_nishimura,
author = {Nishimura, K. and Gary, S.~P and Li, H.},
title = {{Whistler anisotropy instability: Wave-particle scattering rate}},
journal = {Journal of Geophysical Research: Space Physics},
volume = {107},
number = {A11},
pages = {SMP 18-1-SMP 18-6},
doi = {10.1029/2002JA009250},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2002JA009250},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2002JA009250},
abstract = {An electron temperature anisotropy T⊥e > T∥e (where ⊥ and ∥ refer to directions relative to the background magnetic field) can excite the whistler anisotropy instability in a collisionless plasma. The resulting enhanced fluctuating magnetic fields scatter the electrons and reduce the anisotropy. We use particle-in-cell simulations in a spatially homogeneous plasma model to compute the maximum values of the wave-particle scattering rate for electron anisotropy reduction. This rate scales as the electron cyclotron frequency but, for a fixed initial growth rate, is relatively independent of the electron temperature if kBTe ≤ 5 keV. For larger electron temperatures, the scattering rate decreases with increasing Te, suggesting that relativistic effects play a role.},
year = {2002}
}

@article{spectral_darwin_2019,
title={{ViDA: a Vlasov–DArwin solver for plasma physics at electron scales}},
volume={85},
DOI={10.1017/S0022377819000631},
number={5},
journal={Journal of Plasma Physics},
publisher={Cambridge University Press},
author={Pezzi, Oreste and Cozzani, Giulia and Califano, Francesco and Valentini, Francesco and Guarrasi, Massimiliano and Camporeale, Enrico and Brunetti, Gianfranco and Retinò, Alessandro and Veltri, Pierluigi},
year={2019},
pages={905850506}
}

@article{hellinger2006linear,
author = {Hellinger, P. and {Tr{\'a}vn{\'\i}{\v{c}}ek}, P. and Kasper, J. C. and Lazarus, A. J.},
title = {Solar wind proton temperature anisotropy: Linear theory and WIND/SWE observations},
journal = {Geophysical Research Letters},
volume = {33},
number = {9},
pages = {},
doi = {10.1029/2006GL025925},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2006GL025925},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2006GL025925},
abstract = {We present a comparison between WIND/SWE observations (Kasper et al., 2006) of β∥p and T⊥p/T∥p (where β∥p is the proton parallel beta and T⊥p and T∥p are the perpendicular and parallel proton temperatures, respectively; here parallel and perpendicular indicate directions with respect to the ambient magnetic field) and predictions of the Vlasov linear theory. In the slow solar wind, the observed proton temperature anisotropy seems to be constrained by oblique instabilities, by the mirror one and the oblique fire hose, contrary to the results of the linear theory which predicts a dominance of the proton cyclotron instability and the parallel fire hose. The fast solar wind core protons exhibit an anticorrelation between β∥c and T⊥c/T∥c (where β∥c is the core proton parallel beta and T⊥c and T∥c are the perpendicular and parallel core proton temperatures, respectively) similar to that observed in the HELIOS data (Marsch et al., 2004).},
year = {2006}
}

@article{hellingerstverak2018mirror,
title={{Electron mirror instability: particle-in-cell simulations}},
volume={84},
DOI={10.1017/S0022377818000703},
number={4},
journal={Journal of Plasma Physics},
publisher={Cambridge University Press},
author={Hellinger, P. and {\v{S}}tver{\'a}k, {\v{S}}.},
year={2018},
}

@article{schmitz2006darwinvlasov,
   title={{Darwin–Vlasov simulations of magnetised plasmas}},
   volume={214},
   ISSN={0021-9991},
   url={http://dx.doi.org/10.1016/j.jcp.2005.10.013},
   DOI={10.1016/j.jcp.2005.10.013},
   number={2},
   journal={Journal of Computational Physics},
   publisher={Elsevier BV},
   author={Schmitz, H. and Grauer, R.},
   year={2006},
   pages={738–756}
}

@article{ghizzo2017vlasovsim,
   title={{Vlasov models for kinetic Weibel-type instabilities}},
   volume={83},
   ISSN={1469-7807},
   url={http://dx.doi.org/10.1017/S0022377816001215},
   DOI={10.1017/s0022377816001215},
   number={1},
   journal={Journal of Plasma Physics},
   publisher={Cambridge University Press (CUP)},
   author={Ghizzo, A. and Sarrat, M. and Del Sarto, D.},
   year={2017},
}

@article{dum_marsch_pilipp_1980,
title={Determination of wave growth from measured distribution functions and transport theory},
volume={23},
DOI={10.1017/S0022377800022170},
number={1},
journal={Journal of Plasma Physics},
publisher={Cambridge University Press},
author={Dum, C. T. and Marsch, E. and Pilipp, W.},
year={1980},
pages={91–113}
}

@article{hollweg1980instabilitiesinsolarwind,
author = {Hollweg, Joseph V. and Völk, H. J.},
title = {{New plasma instabilities in the solar wind}},
journal = {Journal of Geophysical Research (1896-1977)},
volume = {75},
number = {28},
pages = {5297-5309},
keywords = {Solar Wind: Interplanetary Space},
doi = {10.1029/JA075i028p05297},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/JA075i028p05297},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/JA075i028p05297},
abstract = {We discuss the instability of transverse electromagnetic waves propagating parallel to the average magnetic field in an electron-proton plasma, and we examine the question of whether the instabilities may occur in the solar wind. Our discussion is based on Stix' well-known dispersion relation, but we depart from most previous analyses by assuming that the resonant protons lie near the peak of their distribution function. We find three instabilities, two of which are new. The first new instability is driven by anisotropic electrons in the same manner as is the firehose, and we believe that it represents an extension of the firehose instability to large wave numbers. The growth rates are large over a broad frequency range around Ωp. We suggest that the excitation of this instability results in a partial transfer of thermal energy from the electrons to the protons and, if it occurs in the solar wind, may therefore heat the solar-wind protons and reduce their anisotropy. The second, new instability is driven by anisotropic protons with T⊥p⪞3T∥p; it may occur in local regions of the solar wind. The third instability is not new; it represents a continuation of the unstable whistler mode near Ωp to those cases where there are many resonant protons. In contrast to earlier papers, in which it is assumed that the number of resonant protons is small, our work demonstrates that this instability can in fact be effective in destroying proton anisotropies of the type observed in the solar wind.},
year = {1970}
}

@article{hellinger2018electron,
  title={Electron mirror instability: particle-in-cell simulations},
  author={Hellinger, P. and {\v{S}}tver{\'a}k, {\v{S}}t{\v{e}}p{\'a}n},
  journal={Journal of Plasma Physics},
  volume={84},
  number={4},
  year={2018},
  publisher={Cambridge University Press}
}

@article{hellinger2001competition,
author = {Hellinger, P. and Matsumoto, H.},
title = {{Nonlinear competition between the whistler and Alfvén fire hoses}},
journal = {Journal of Geophysical Research: Space Physics},
volume = {106},
number = {A7},
pages = {13215-13218},
doi = {10.1029/2001JA900026},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2001JA900026},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2001JA900026},
abstract = {We examine a competition between the whistler and Alfvén fire hoses driven by bi-Maxwellian protons with Tp‖ > Tp⊥, where Tp‖ and Tp⊥ are proton temperatures, parallel and perpendicular to the background magnetic field, respectively. We extend the work of Hellinger and Matsumoto [2000] using a two-dimensional hybrid simulation that includes both the instabilities. In the simulation the whistler fire hose initially dominates and saturates in a quasi-linear manner. The Alfvén fire hose is not strongly affected by the presence of the whistler fire hose and grows even when the former is saturated. However, as the Alfvén fire hose grows and saturates via a conversion to Alfvén waves that heat the protons, the waves driven by the whistler fire hose get strongly damped and disappear. The Alfvén waves damp as well, so that at the end of the simulation the wave activity is low. The strong decay of the generated waves translates to an important decrease of the proton temperature anisotropy.},
year = {2001}
}

@article{ueda2002heating,
title = {{A study of the numerical heating in electrostatic particle simulations}},
journal = "Computer Physics Communications",
volume = "79",
number = "2",
pages = "249 - 259",
year = "1994",
issn = "0010-4655",
doi = "https://doi.org/10.1016/0010-4655(94)90071-X",
url = "http://www.sciencedirect.com/science/article/pii/001046559490071X",
author = "Hiroko Ueda and Yoshiharu Omura and Hiroshi Matsumoto and Takashi Okuzawa",
abstract = "We study the nonphysical increase of kinetic energy observed in electrostatic particle simulations. Quantitative analysis of the numerical heating is of vital importance in obtaining reliable results in simulation studies. The numerical heating caused by electrostatic fields is discussed with an emphasis on a couple of simulation parameters, such as the ratios of the number of particles Np to that of grid points Nx, and Debye length λD to the grid size Δx. In this paper a measure called “heating rate” is used for this purpose, which is defined by the relative magnitude of the kinetic energy increment in unit time to the initial energy. The present numerical experiments have revealed that the heating rate may vary in proportion to (NpNx)-1 and (λDΔx)-3. The heating mechanisms are discussed in terms of nonphysical electric fields as observed in the fluctuation spectra of electric fields."
}

@article{hellinger2000,
author = {Hellinger, P. and Matsumoto, H.},
title = {{New kinetic instability: Oblique Alfvén fire hose}},
journal = {Journal of Geophysical Research: Space Physics},
volume = {105},
number = {A5},
pages = {10519-10526},
doi = {10.1029/1999JA000297},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/1999JA000297},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/1999JA000297},
abstract = {Two instabilities could take place in plasma with a bi-Maxwellian proton distribution function with Tp‖ > Tp⊥, where Tp‖ and Tp⊥ are proton temperatures, parallel and perpendicular, respectively, to the background magnetic field. The first instability is the fire hose (or whistler fire hose), generating low-frequency whistler waves at parallel propagation. We found a new, second instability, the Alfvén fire hose, that generates zero-frequency waves of the Alfvén branch at strongly oblique propagation. The Alfvén fire hose has a linear growth rate comparable to or even greater than that of the whistler fire hose. The two instabilities with the same initial plasma parameters are examined via one-dimensional hybrid simulations and turn out to have behavior very different from each other. The whistler fire hose has an overall quasi-linear evolution, while the evolution of the Alfvén fire hose is more complicated: Initially, unstable zero-frequency waves are gradually transformed into propagating Alfvén waves; during this process the waves are strongly damped and heat protons in a perpendicular direction. Consequently, the Alfvén fire hose is very efficient at destroying proton anisotropy.},
year = {2000}
}

@article{hellinger2013obliquehose,
author = {Hellinger, P. and {Tr{\'a}vn{\'\i}{\v{c}}ek}, P. M. and Decyk, V. K. and Schriver, D.},
title = {Oblique electron fire hose instability: Particle-in-cell simulations},
journal = {Journal of Geophysical Research: Space Physics},
volume = {119},
number = {1},
pages = {59-68},
keywords = {electron temperature anisotropy, fire hose instability},
doi = {10.1002/2013JA019227},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2013JA019227},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2013JA019227},
abstract = {Nonlinear properties of the oblique resonant electron fire hose instability are investigated using two-dimensional particle-in-cell simulations in the Darwin approximation for weak initial growth rates. The weak electron fire hose instability has a self-destructive nonlinear behavior; it destabilizes a nonpropagating branch which only exists for a sufficiently strong temperature anisotropy. The nonlinear evolution leads to generation of nonpropagating waves which in turn scatter electrons and reduce their temperature anisotropy. As the temperature anisotropy is being reduced, the nonpropagating branch disappears and the generated standing waves are transformed to propagating whistler waves which are rapidly damped. Consequently, the oblique electron fire hose efficiently reduces the electron temperature anisotropy.},
year = {2014}
}


@article{karimabadi1992,
author = {Karimabadi, H. and Krauss-Varban, D. and Terasawa, T.},
title = {Physics of pitch angle scattering and velocity diffusion, 1. Theory},
journal = {Journal of Geophysical Research: Space Physics},
volume = {97},
number = {A9},
pages = {13853-13864},
doi = {10.1029/92JA00997},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/92JA00997},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/92JA00997},
abstract = {We present a general theory for the pitch angle scattering and velocity diffusion of particles in the field of a spectrum of waves in a magnetized plasma. We use the test particle theory to analyze the particle motion. We examine the form of diffusion surfaces and give analytical expressions for the resonance width and bounce frequency. The resonance widths are found to vary strongly as a function of harmonic number. The resulting diffusion can be quite asymmetric with respect to pitch angle of 90°. The conditions for the onset of pitch angle scattering and energy diffusion are explained in detail. We also address some of the known shortcomings of the standard quasi-linear theory and show ways to overcome them. In particular, we find the often stated quasi-linear gap at 90° to exist only under very special cases. For instance, oblique wave propagation can easily remove the gap. The conditions for the existence of the gap is described in great detail. A new diffusion equation which takes into account the finite resonance widths is also discussed. The differences between this new theory and the standard resonance broadening theory is explained. The emphasis is on the simplicity of the theory and its power in making quantitative predictions.},
year = {1992}
}

@book{gary_1993,
place={Cambridge},
series={Cambridge Atmospheric and Space Science Series},
title={Theory of Space Plasma Microinstabilities},
DOI={10.1017/CBO9780511551512},
publisher={Cambridge University Press},
author={Gary, S.~P.},
year={1993},
collection={Cambridge Atmospheric and Space Science Series}
}

@ARTICLE{gary1998hose,
author = {{Gary}, S.~P. and {Li}, H. and {O'Rourke}, S. and {Winske}, D.},
title = {{Proton resonant firehose instability: Temperature anisotropy and fluctuating field constraints}},
journal = {Journal of Geophysical Research},
keywords = {Space Plasma Physics: Waves and instabilities},
year = 1998,
volume = {103},
number = {A7},
pages = {14567-14574},
doi = {10.1029/98JA01174},
adsurl = {https://ui.adsabs.harvard.edu/abs/1998JGR...10314567G},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{kulsrud2005plasma,
  title={Plasma Physics for Astrophysics},
  author={Kulsrud, R.M.},
  isbn={9780691120737},
  lccn={2004044512},
  series={Plasma Physics for Astrophysics},
  url={https://books.google.cz/books?id=uZdwQgAACAAJ},
  year={2005},
  publisher={Princeton University Press}
}

@book{bruno2016TurbulenceSolarWind,
author = {Bruno, R. and Carbone, V.},
year = {2016},
pages = {},
title = {Turbulence in the Solar Wind},
volume = {928},
doi = {10.1007/978-3-319-43440-7},
publisher = {Springer International Publishing},
}

@article{falchetto2008ThermalGradientCode,
author = {Falchetto, G. and Scott, B. and Angelino, P. and Bottino, A. and Dannert, T. and Grandgirard, V. and Janhunen, S. and Jenko, F. and Jolliet, S. and Kendl, A. and Mcmillan, B. and Naulin, V. and Nielsen, A. and Ottaviani, M. and Peeters, A. and Pueschel, M. and Reiser, D. and Ribeiro, T. and Romanelli, M.},
year = {2008},
pages = {124015},
title = {The European turbulence code benchmarking effort: Turbulence driven by thermal gradients in magnetically confined plasmas},
volume = {50},
journal = {Plasma Physics and Controlled Fusion},
doi = {10.1088/0741-3335/50/12/124015}
}

@article{gary2011Whistler,
author = {Gary,S.~P. and Liu,K.  and Winske,D. },
title = {Whistler anisotropy instability at low electron beta: Particle-in-cell simulations},
journal = {Physics of Plasmas},
volume = {18},
number = {8},
pages = {082902},
year = {2011},
doi = {10.1063/1.3610378}
}

@article{parashar2007kineticdissipation,
author = {Parashar,T. N.  and Shay,M. A.  and Cassak,P. A.  and Matthaeus,W. H. },
title = {Kinetic dissipation and anisotropic heating in a turbulent collisionless plasma},
journal = {Physics of Plasmas},
volume = {16},
number = {3},
pages = {032310},
year = {2009},
doi = {10.1063/1.3094062},

URL = {
        https://doi.org/10.1063/1.3094062

},
eprint = {
        https://doi.org/10.1063/1.3094062

}

}

@article{valentini2010kineticturbulence,
   title={{Two-Dimensional Kinetic Turbulence in the Solar Wind}},
   volume={104},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.104.205002},
   DOI={10.1103/physrevlett.104.205002},
   number={20},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Valentini, F. and Califano, F. and Veltri, P.},
   year={2010},
}

@article{palmroth2013testinhybrid,
   title={{Preliminary testing of global hybrid-Vlasov simulation: Magnetosheath and cusps under northward interplanetary magnetic field}},
   volume={99},
   ISSN={1364-6826},
   url={http://dx.doi.org/10.1016/J.JASTP.2012.09.013},
   DOI={10.1016/j.jastp.2012.09.013},
   journal={Journal of Atmospheric and Solar-Terrestrial Physics},
   publisher={Elsevier BV},
   author={Palmroth, M. and Honkonen, I. and Sandroos, A. and Kempf, Y. and von Alfthan, S. and Pokhotelov, D.},
   year={2013},
   pages={41–46}
}


@article{kempf2013wavedispersion,
   title={Wave dispersion in the hybrid-Vlasov model: Verification of Vlasiator},
   volume={20},
   ISSN={1089-7674},
   url={http://dx.doi.org/10.1063/1.4835315},
   DOI={10.1063/1.4835315},
   number={11},
   journal={Physics of Plasmas},
   publisher={AIP Publishing},
   author={Kempf, Yann and Pokhotelov, Dimitry and von Alfthan, Sebastian and Vaivads, Andris and Palmroth, Minna and Koskinen, Hannu E. J.},
   year={2013},
   pages={112114}
}


@article{pokhotelov2013earthbowshowck,
   title={{Ion distributions upstream and downstream of the Earth’s bow shock: first results from Vlasiator}},
   volume={31},
   ISSN={1432-0576},
   url={http://dx.doi.org/10.5194/ANGEO-31-2207-2013},
   DOI={10.5194/angeo-31-2207-2013},
   number={12},
   journal={Annales Geophysicae},
   publisher={Copernicus GmbH},
   author={Pokhotelov, D. and von Alfthan, S. and Kempf, Y. and Vainio, R. and Koskinen, H. E. J. and Palmroth, M.},
   year={2013},
   pages={2207–2212}
}

@article{hellinger2011fastsolarwind,
author = {Hellinger, Petr and Matteini, Lorenzo and {\v{S}}tver{\'a}k, {\v{S}}. and {Tr{\'a}vn{\'\i}{\v{c}}ek}, Pavel M. and Marsch, Eckart},
title = {{Heating and cooling of protons in the fast solar wind between 0.3 and 1 AU: Helios revisited}},
journal = {Journal of Geophysical Research: Space Physics},
volume = {116},
number = {A9},
pages = {},
keywords = {proton energetics, solar wind},
doi = {10.1029/2011JA016674},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2011JA016674},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2011JA016674},
abstract = {The proton thermal energetics in the fast solar wind between 0.3 and 1 AU is reinvestigated using the Helios 1 and 2 data. Closer to the Sun, it is estimated that, to account for the observed radial profiles of the proton parallel and perpendicular temperature, nonnegligible parallel cooling and perpendicular heating are necessary. Around 1 AU heating is needed in both directions. We also calculate the corresponding rates and find that in total significant interplanetary heating is necessary, in agreement with previous results. The possible influence that deceleration of fast solar wind streams due to interaction with slow ones has on the proton thermodynamics is evaluated.},
year = {2011}
}

@MISC{Drepper07whatevery,
    author = {Ulrich Drepper},
    title = {What Every Programmer Should Know About Memory},
    year = {2007}
}

@techreport{langdon1985pic,
  title={Electromagnetic''particle-in-cell''plasma simulation},
  author={Langdon, A BRUCE},
  year={1985},
  institution={Lawrence Livermore National Lab.}
}


@article{stverak2008solarwindanisotropy,
author = {{\v{S}}tver{\'a}k, {\v{S}}. and {Tr{\'a}vn{\'\i}{\v{c}}ek} and Maksimovic, Milan and Marsch, Eckart and Fazakerley, Andrew N. and Scime, Earl E.},
title = {Electron temperature anisotropy constraints in the solar wind},
journal = {Journal of Geophysical Research: Space Physics},
volume = {113},
number = {A3},
pages = {},
keywords = {solar wind, electrons, temperature anisotropy},
doi = {10.1029/2007JA012733},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2007JA012733},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2007JA012733},
abstract = {We have performed a statistical study of a substantial amount of electron data acquired in the solar wind to understand the constraints on electron temperature anisotropy by plasma instabilities and Coulomb collisions. We use a large data set of electron measurements from three different spacecraft (Helios I, Cluster II, and Ulysses) collected in the low ecliptic latitudes covering the radial distance from the Sun from 0.3 up to 4 AU. We estimate the electron temperature anisotropy using fits of the measured electron velocity distribution functions acquired in situ. We use a two population (core and halo) analytical model and properties of both populations are studied separately. We examine all the acquired data in terms of temperature anisotropy versus parallel electron plasma beta, and we relate the measurements to the growth rates of unstable modes. The effect of Coulomb collisions is expressed by the electron collisional age Ae defined as the number of collisions suffered by an electron during the expansion of the solar wind. We show that both instabilities and collisions are strongly related to the isotropisation process of the electron core population. In addition we examine the radial evolution of these effects during the expansion of the solar wind. We show that the bulk of the solar wind electrons are constrained by Coulomb collisions, while the large departures from isotropy are constrained by instabilities.},
year = {2008}
}

@article{gonzalez2019kineticplasmasim,
   title={Turbulent electromagnetic fields at sub-proton scales: Two-fluid and full-kinetic plasma simulations},
   volume={26},
   ISSN={1089-7674},
   url={http://dx.doi.org/10.1063/1.5054110},
   DOI={10.1063/1.5054110},
   number={1},
   journal={Physics of Plasmas},
   publisher={AIP Publishing},
   author={González, C. A. and Parashar, T. N. and Gomez, D. and Matthaeus, W. H. and Dmitruk, P.},
   year={2019},
   pages={012306}
}

@article{camporeale2011fluctuationsatelectornscales,
   title={THE DISSIPATION OF SOLAR WIND TURBULENT FLUCTUATIONS AT ELECTRON SCALES},
   volume={730},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1088/0004-637X/730/2/114},
   DOI={10.1088/0004-637x/730/2/114},
   number={2},
   journal={The Astrophysical Journal},
   publisher={IOP Publishing},
   author={Camporeale, Enrico and Burgess, David},
   year={2011},
   pages={114}
}



@article{galeotti2005vlassovpoisson,
   title={Asymptotic Evolution of Weakly Collisional Vlasov-Poisson Plasmas},
   volume={95},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.95.015002},
   DOI={10.1103/physrevlett.95.015002},
   number={1},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Galeotti, L. and Califano, F.},
   year={2005},
}

@article{pezzi2019protonprotonturbulent,
   title={Proton–Proton Collisions in the Turbulent Solar Wind: Hybrid Boltzmann–Maxwell Simulations},
   volume={887},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.3847/1538-4357/ab5285},
   DOI={10.3847/1538-4357/ab5285},
   number={2},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Pezzi, O. and Perrone, D. and Servidio, S. and Valentini, F. and Sorriso-Valvo, L. and Veltri, P.},
   year={2019},
   pages={208}
}

@article{hellinger2006solarwindprotontemperatureanisotropy,
author = {Hellinger, Petr and {Tr{\'a}vn{\'\i}{\v{c}}ek}, Pavel and Kasper, Justin C. and Lazarus, Alan J.},
title = {Solar wind proton temperature anisotropy: Linear theory and WIND/SWE observations},
journal = {Geophysical Research Letters},
volume = {33},
number = {9},
pages = {},
doi = {10.1029/2006GL025925},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2006GL025925},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2006GL025925},
year = {2006}
}

@article{califano2007magneticreconnection,
	doi = {10.1088/0741-3335/49/12b/s41},
	url = {https://doi.org/10.1088%2F0741-3335%2F49%2F12b%2Fs41},
	year = 2007,
	publisher = {{IOP} Publishing},
	volume = {49},
	number = {12B},
	pages = {B439--B446},
	author = {F Califano and M Faganello and F Pegoraro},
	title = {Collisionless magnetic reconnection},
	journal = {Plasma Physics and Controlled Fusion},
	abstract = {Magnetic field line reconnection in collisionless fluid plasma regimes is discussed with the aim of understanding the role of conserved topological quantities in the nonlinear development of the reconnection instability, the role of the guide field in the transition from the Alfvènic regime to the whistler regime and the onset of secondary instabilities.}
}

@article{birn2001geospacemagneticreconnection,
   title={{Geospace Environmental Modeling (GEM) Magnetic Reconnection Challenge}},
   volume={106},
   ISSN={0148-0227},
   url={http://dx.doi.org/10.1029/1999JA900449},
   number={A3},
   journal={Journal of Geophysical Research: Space Physics},
   publisher={American Geophysical Union (AGU)},
   author={Birn, J. and Drake, J. F. and Shay, M. A. and Rogers, B. N. and Denton, R. E. and Hesse, M. and Kuznetsova, M. and Ma, Z. W. and Bhattacharjee, A. and Otto, A. and et al.},
   year={2001},
   pages={3715–3719}
}

@article{franci2018cascade,
   title={{Solar Wind Turbulent Cascade from MHD to Sub-ion Scales: Large-size 3D Hybrid Particle-in-cell Simulations}},
   volume={853},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.3847/1538-4357/aaa3e8},
   DOI={10.3847/1538-4357/aaa3e8},
   number={1},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Franci, L. and Landi, S. and Verdini, A. and Matteini, L. and Hellinger, P.},
   year={2018},
   pages={26}
}

@article{pritchett2008reconnection,
   title={Collisionless magnetic reconnection in an asymmetric current sheet},
   volume={113},
   ISSN={0148-0227},
   url={http://dx.doi.org/10.1029/2007JA012930},
   DOI={10.1029/2007ja012930},
   number={A6},
   journal={Journal of Geophysical Research: Space Physics},
   publisher={American Geophysical Union (AGU)},
   author={Pritchett, P. L.},
   year={2008},
   pages={n/a–n/a}
}

@article{howes2006gyrokinetics,
   title={Astrophysical Gyrokinetics: Basic Equations and Linear Theory},
   volume={651},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1086/506172},
   DOI={10.1086/506172},
   number={1},
   journal={The Astrophysical Journal},
   publisher={IOP Publishing},
   author={Howes, Gregory G. and Cowley, Steven C. and Dorland, William and Hammett, Gregory W. and Quataert, Eliot and Schekochihin, Alexander A.},
   year={2006},
   pages={590–614}
}

@article{howes2016gyrokinetics,
   title={{The Dynamical Generation of Current Sheets in Astrophysical Plasma Turbulence}},
   volume={827},
   ISSN={2041-8213},
   url={http://dx.doi.org/10.3847/2041-8205/827/2/L28},
   DOI={10.3847/2041-8205/827/2/l28},
   number={2},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Howes, Gregory G.},
   year={2016},
   month={Aug},
   pages={L28}
}

@ARTICLE{feldman1975corona,
       author = {{Feldman}, W.~C. and {Asbridge}, J.~R. and {Bame}, S.~J. and
         {Montgomery}, M.~D. and {Gary}, S.~P.},
        title = {Solar wind electrons},
      journal = {Journal of Geophysical Research},
     keywords = {Electron Energy, Solar Electrons, Solar Wind Velocity, Diurnal Variations, Interplanetary Space, Solar Physics, Solar Physics, Particles and Fields-Interplanetary Space: Solar wind plasma, Solar Physics, Astrophysics, and Astronomy: Corona},
         year = 1975,
       volume = {80},
       number = {31},
        pages = {4181},
          doi = {10.1029/JA080i031p04181},
}

@misc{rapidjson,
author = {Yip, Milo},
title = {{RapidJSON: Main Page}},
date = {2020-07-13},
file = {:./references/.html:html},
howpublished = {\url{https://rapidjson.org/}},
urldate = {2020-07-28}
}

@Article{marsch2006temanisotprotons,
AUTHOR = {Marsch, E. and Zhao, L. and Tu, C.-Y.},
TITLE = {Limits on the core temperature anisotropy of solar wind protons},
JOURNAL = {Annales Geophysicae},
VOLUME = {24},
YEAR = {2006},
NUMBER = {7},
PAGES = {2057--2063},
URL = {https://angeo.copernicus.org/articles/24/2057/2006/},
DOI = {10.5194/angeo-24-2057-2006}
}