% Drawing a graph
% Author: Stefan Kottwitz
% https://www.packtpub.com/hardware-and-creative/latex-cookbook
\documentclass[border=10pt,tikz]{standalone}
\usepackage{amssymb,amsmath}
%%%<
\usepackage{verbatim}
%%%>
\begin{comment}
:Title: Drawing a graph
:Tags: Graphs;Computer Science
:Author: Stefan Kottwitz
:Slug: graph

In graph theory, models and drawings often consists mostly
of vertices, edges, and labels. So, it may be possible,
to use a simpler language for generating a diagram of a graph.

The tkz-graph package offers a convenient interface.

The code is fully explained in the LaTeX Cookbook, Chapter 11,
Science and Technology, Application in graph theory.
\end{comment}
\usepackage{tkz-graph}
\GraphInit[vstyle = Shade]
\tikzset{
  LabelStyle/.style = { rectangle, rounded corners, draw,
                        minimum width = 2em, fill = yellow,
                        text = black, font = \bfseries ,inner sep=8pt},
  VertexStyle/.append style = { inner sep=5pt,
                                font = \Large\bfseries},
  EdgeStyle/.append style = {->, color=black} }
\thispagestyle{empty}

\renewcommand{\vec}[1]{\boldsymbol{#1}}

\newcommand{\parder}[2]{\frac{\partial {#1}}{\partial {#2}}}

\begin{document}
\begin{tikzpicture}
%  \SetGraphUnit{0.1}
  \tikzset{VertexStyle/.style = {shape = circle,fill = orange,minimum size = 1.3cm,inner sep=0pt}}

  \Vertex[L=\hbox{$\vec{x}_{n}$},x=0cm,y=0cm]{x_init}
  \Vertex[L=\hbox{$\vec{v}_{n-1/2}$},x=3cm,y=0cm]{v_init}
  \Vertex[L=\hbox{$\vec{v}_{*}$},x=4cm,y=1.5cm]{v_star}

  \Vertex[L=\hbox{$\vec{v}_{n}$},x=3cm,y=3cm]{v_n}
  \Vertex[L=\hbox{$\vec{x}_{n+1}$},x=0cm,y=6cm]{x_nplusone}
  \Vertex[L=\hbox{$\vec{v}_{n+1/2}$},x=3cm,y=6cm]{v_nplushalf}

  \tikzset{VertexStyle/.style = {shape = circle,fill = yellow,minimum size = 1.1cm,inner sep=0pt}}

  \Vertex[L=\hbox{$\vec{\rho}_{n}$},x=0cm,y=1.5cm]{rho_n}
  \Vertex[L=\hbox{$\parder{\vec{j}_*}{t}$},x=6.5cm,y=2cm]{djdt_star}
  \Vertex[L=\hbox{$\vec{j}_{*}$},x=6.5cm,y=0.75cm]{j_star}

  \tikzset{VertexStyle/.style = {shape = circle,fill = green,minimum size = 1.1cm,inner sep=0pt}}

  \Vertex[L=\hbox{${\vec{E}_l}_{n}$},x=1.75cm,y=1.5cm]{El_n}

  \Vertex[L=\hbox{${\vec{B}}_{*}$},x=5cm,y=0cm]{B_star}
  \Vertex[L=\hbox{${\vec{E}_t}_{*}$},x=5cm,y=2.75cm]{Et_star}

  \Vertex[L=\hbox{${\vec{E}_t}_{n}$},x=1.75cm,y=4cm]{Et_n}
  \Vertex[L=\hbox{${\vec{B}}_{n}$},x=4cm,y=4.5cm]{B_n}
  \Vertex[L=\hbox{${\vec{E}}_{n}$},x=0cm,y=4.5cm]{E_n}

  \Edge(x_init)(rho_n)
  \Edge(rho_n)(El_n)
  \Edge(El_n)(E_n)
  \Edge(Et_n)(E_n)
  \Edge(E_n)(v_nplushalf)
  \Edge(B_n)(v_nplushalf)
  \Edge(v_nplushalf)(x_nplusone)

  \Edge(v_init)(v_star)
  \Edge(v_star)(j_star)
  \Edge(v_star)(djdt_star)
  \Edge(djdt_star)(Et_star)
  \Edge(j_star)(B_star)
  \Edge(Et_star)(v_star)
  \Edge(B_star)(v_star)
  \Edge(El_n)(v_star)
  \Edge(v_star)(v_n)

  \Edge(v_n)(B_n)
  \Edge(v_n)(Et_n)

\end{tikzpicture}
\end{document}